views/index.pug
extends layout

block content
  header
    nav
      ul
        li
          a(href='#repos') Newest Repositories
        li
          a(href='#wiki') Latest Wiki Edits
        li
          a(href='https://github.com/mozillach/mozilla-watcher/') Contribute

  h1 Latest&nbsp;
    span.logo mozilla
    span &nbsp;Project Updates

  .container
    .col
      h2#repos Newest Repositories
      table
        thead
          tr
            th Created
            th Name
            th Organization
            th Description
        tbody
          each repo in repos
            tr
              td
                time(datetime=repo.created_at)
                  = new Date(repo.created_at).toLocaleDateString()
              td
                a(href='' + repo.html_url, target='_blank')
                  = repo.name
              td
                a(href='' + repo.owner.html_url, target='_blank')
                  = repo.owner.login
              td= repo.description

    .col
      h2#wiki Latest Wiki edits
      table
        thead
          tr
            th Changed at
            th Title
            th User
        tbody
          each edit in wikiEdits
            tr
              td
                time(datetime=edit.timestamp)
                  = new Date(edit.timestamp).toLocaleString()
              td
                a(href='https://wiki.mozilla.org/' + edit.title, target='_blank')
                  = edit.title
              td= edit.user

index.html
<!DOCTYPE html><html lang="en-US"><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab"><link rel="shortcut icon" type="image/png" sizes="196x196" href="/favicon.png"></head><body><header><nav><ul><li><a href="#repos">Newest Repositories</a></li><li><a href="#wiki">Latest Wiki Edits</a></li><li><a href="https://github.com/mozillach/mozilla-watcher/">Contribute</a></li></ul></nav></header><h1>Latest&nbsp;<span class="logo">mozilla</span><span>&nbsp;Project Updates</span></h1><div class="container"><div class="col"><h2 id="repos">Newest Repositories</h2><table><thead><tr><th>Created</th><th>Name</th><th>Organization</th><th>Description</th></tr></thead><tbody></tbody></table></div><div class="col"><h2 id="wiki">Latest Wiki edits</h2><table><thead><tr><th>Changed on</th><th>Title</th><th>User</th></tr></thead><tbody></tbody></table></div></div><script async defer data-website-id="9009296f-3d65-42d0-91a7-6064fc679dc7" data-domains="watcher.michaelkohler.info" data-do-not-track="true" src="https://view.michael.network/umami.js"></script></body></html>
